server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Gestion des fichiers statiques
    location /assets/ {
        try_files $uri =404;
    }

    # Redirection de toutes les autres requêtes vers index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Gestion des erreurs
    error_page 404 /index.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
} 