# Configuration du serveur en production
server.url=${APP_SERVER_URL:http://localhost}
server.port=${APP_SERVER_PORT:9093}

# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://${POSTGRES_SERVER:postgres}:${POSTGRES_PORT:5432}/${POSTGRES_DB:actionelle}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}

# Configuration Hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none

# Niveau de log
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.ci.komobe.actionelle=INFO

# 12 heures en millisecondes
jwt.expiration=43200000

# Configuration Swagger
springdoc.swagger-ui.tryItOutEnabled=false
