# Nom de l'application
spring.application.name=actionelle
spring.profiles.default=dev

# Server Configuration
server.url=http://localhost
server.port=9083

# Configuration de la source de donnes PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/actionelle
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration Hibernate (JPA)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Niveau de log pour Hibernate SQL
logging.level.org.hibernate.SQL=DEBUG
# Niveau de log pour les paramètres des requêtes SQL (utile pour debug)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Pool de connexion
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# JWT Authentification
jwt.secret=${JWT_SECRET:QJdBdVWFkdfAKpmMzFI9ACd8uYDTwTPgPXLS/GIArBli6FpTDixm8b2Lbq2zNt7qWvw2hohqJg3IILujNluHlg==}
jwt.expiration=${JWT_EXPIRATION:86400000}

# Ratelimit - Configuration par défaut
rate-limit.enabled=true
rate-limit.max-requests=50
rate-limit.by-duration=1m

# MVC Configuration
spring.web.resources.add-mappings=true

# Springdoc OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.docExpansion=list
springdoc.swagger-ui.defaultModelsExpandDepth=1
springdoc.swagger-ui.defaultModelExpandDepth=1
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.showExtensions=true
springdoc.swagger-ui.showCommonExtensions=true
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.packagesToScan=ci.komobe.actionelle.infrastructure.rest.controllers
springdoc.pathsToMatch=/api/**

# Configuration CORS par défaut (tout est interdit par défaut)
cors.enabled=false

# Import de la configuration de sécurité
spring.config.import=classpath:security.properties


