# Configuration du serveur en production
server.url=https://api.actionelles.ci
server.port=${PORT:8080}

# Configuration de la base de données
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Configuration Hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none

# Niveau de log
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.ci.komobe.actionelle=INFO

# Configuration de sécurité
rate-limit.enabled=true
rate-limit.max-requests=20
rate-limit.by-duration=1m
# 12 heures en millisecondes
jwt.expiration=43200000

# Configuration Swagger
springdoc.swagger-ui.tryItOutEnabled=false

# Configuration Docker Compose
spring.docker.compose.enabled=false 