# Configuration du serveur en développement
server.url=${APP_SERVER_URL:http://localhost}
server.port=${APP_SERVER_PORT:8080}

# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://${POSTGRES_SERVER:postgres}:${POSTGRES_PORT:5432}/${POSTGRES_DB:actionelle}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}

# Configuration Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Niveau de log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.ci.komobe.actionelle=DEBUG

# Configuration de sécurité
rate-limit.enabled=${RATE_LIMIT_ENABLED:true}
rate-limit.max-requests=${RATE_LIMIT_MAX_REQUESTS:50}
rate-limit.by-duration=${RATE_LIMIT_BY_DURATION:1m}

# 10 jours en millisecondes
jwt.expiration=${JWT_EXPIRATION:86400000}

# Configuration Swagger
springdoc.swagger-ui.tryItOutEnabled=true

# Configuration des serveurs
security.servers.front.origin=http://localhost:5173 #A changer selon url du frontend
security.servers.front.role=full
security.servers.front.enabled=true

# Configuration des rôles
security.roles.full.urls[/**]=GET,POST,PUT,DELETE,PATCH,OPTIONS