# Configuration du serveur en développement
server.url=${APP_SERVER_URL:http://localhost}
server.port=${APP_SERVER_PORT:9093}

# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://${POSTGRES_SERVER:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:action_elles}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}

# Configuration Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Niveau de log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.ci.komobe.actionelle=DEBUG

# 10 jours en millisecondes
jwt.expiration=${JWT_EXPIRATION:86400000}

# Configuration Swagger
springdoc.swagger-ui.tryItOutEnabled=true

# Configuration des serveurs
security.servers.front.origin=${CORS_ALLOWED_ORIGINS}
security.servers.front.role=full
security.servers.front.enabled=true

# Configuration des rôles
security.roles.full.urls[/**]=GET,POST,PUT,DELETE,PATCH,OPTIONS

# Ratelimit - Configuration
rate-limit.enabled=false
