# Nom de l'application
spring.application.name=actionElles

# Configuration du profil par défaut
spring.profiles.default=dev

# Configuration Docker Compose
spring.docker.compose.enabled=false

# Configuration Hibernate (JPA)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Niveau de log pour Hibernate SQL
logging.level.org.hibernate.SQL=DEBUG
# Niveau de log pour les paramètres des requêtes SQL (utile pour debug)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Pool de connexion
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# MVC Configuration
spring.web.resources.add-mappings=true

# Configuration CORS par défaut (tout est interdit par défaut)
cors.enabled=false

# Import de la configuration de sécurité et de Springdoc
spring.config.import=classpath:security.properties,classpath:springdoc.properties
